{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "instant": {
      "url": "https://mcp.instantdb.com/mcp"
    }
  }
}
